spring.application.name=scm20
server.port=8081

#mysql configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
#for crearting tables and schemas(uopdate auto creates tables )
spring.jpa.hibernate.ddl-auto=update 
# spring.jpa.properties.hibernate.format_sql=true